// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		027B5899E580464183068CD9 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 48267EA46C5A47B5B602A0C2 /* libPods.a */; };
		110EC58D19AB16C600A016DC /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 110EC58C19AB16C600A016DC /* Security.framework */; };
		110EC58F19AB16CC00A016DC /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 110EC58E19AB16CC00A016DC /* libiconv.dylib */; };
		110EC59119AB16DA00A016DC /* libstdc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 110EC59019AB16DA00A016DC /* libstdc++.dylib */; };
		110EC59419AB1BD200A016DC /* Step1Form.m in Sources */ = {isa = PBXBuildFile; fileRef = 110EC59319AB1BD200A016DC /* Step1Form.m */; };
		110EC59719AB1D9400A016DC /* Step2Form.m in Sources */ = {isa = PBXBuildFile; fileRef = 110EC59619AB1D9400A016DC /* Step2Form.m */; };
		110EC59A19AB1E6C00A016DC /* FinalStepForm.m in Sources */ = {isa = PBXBuildFile; fileRef = 110EC59919AB1E6C00A016DC /* FinalStepForm.m */; };
		111F223819EE544F00EDAA3F /* AccountControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 11374E16198627FB00E2B30C /* AccountControl.m */; };
		111F9FB41990BC8500E2B999 /* GeneralParticipantTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 111F9FB31990BC8500E2B999 /* GeneralParticipantTableViewCell.m */; };
		112140E619949A6100C16EB3 /* CustomTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 112140E519949A6100C16EB3 /* CustomTableViewController.m */; };
		112140EC19949AF600C16EB3 /* MCSwipeTableViewCell+Views.m in Sources */ = {isa = PBXBuildFile; fileRef = 112140EB19949AF600C16EB3 /* MCSwipeTableViewCell+Views.m */; };
		112A6E5A19A3205300809B3D /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 112A6E5919A3205300809B3D /* RootViewController.m */; };
		112A6E5D19A3229E00809B3D /* LeftMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 112A6E5C19A3229E00809B3D /* LeftMenuViewController.m */; };
		11374E14198626D600E2B30C /* NetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 11374E13198626D600E2B30C /* NetworkManager.m */; };
		11374E17198627FB00E2B30C /* AccountControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 11374E16198627FB00E2B30C /* AccountControl.m */; };
		11374E1A19862AF800E2B30C /* BaseObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 11374E1919862AF800E2B30C /* BaseObject.m */; };
		114A4A1319B45848007AE027 /* FirstLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 114A4A1219B45848007AE027 /* FirstLoginViewController.m */; };
		114A4A1719B45B9A007AE027 /* FillProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 114A4A1619B45B9A007AE027 /* FillProfileViewController.m */; };
		114A4A1A19B45BB9007AE027 /* ProfileForm.m in Sources */ = {isa = PBXBuildFile; fileRef = 114A4A1919B45BB9007AE027 /* ProfileForm.m */; };
		114A4A1D19B46263007AE027 /* AccessRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = 114A4A1C19B46263007AE027 /* AccessRecord.m */; };
		114E8B2A19E91AF60044757E /* LoginController.m in Sources */ = {isa = PBXBuildFile; fileRef = 114E8B2919E91AF60044757E /* LoginController.m */; };
		114E8B2D19E91B790044757E /* LoginForm.m in Sources */ = {isa = PBXBuildFile; fileRef = 114E8B2C19E91B790044757E /* LoginForm.m */; };
		1153671B19AC3039002FAFFD /* MyEventInfoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1153671A19AC3039002FAFFD /* MyEventInfoCell.m */; };
		115E3E1A199B2DB800B04B36 /* Comment.m in Sources */ = {isa = PBXBuildFile; fileRef = 115E3E19199B2DB800B04B36 /* Comment.m */; };
		115E3E1D199B3FB800B04B36 /* NSDate+Server.m in Sources */ = {isa = PBXBuildFile; fileRef = 115E3E1C199B3FB800B04B36 /* NSDate+Server.m */; };
		116C08CF1999EF0B000E8D68 /* CommentsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 116C08CE1999EF0B000E8D68 /* CommentsTableViewController.m */; };
		116C08D21999EF91000E8D68 /* CommentsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 116C08D11999EF91000E8D68 /* CommentsTableViewCell.m */; };
		11824A3219A5BB5700A6B5E0 /* Account.m in Sources */ = {isa = PBXBuildFile; fileRef = 11824A3119A5BB5700A6B5E0 /* Account.m */; };
		11824A3B19A5C0E500A6B5E0 /* ProfileTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11824A3A19A5C0E500A6B5E0 /* ProfileTableViewController.m */; };
		11824A3E19A5D17100A6B5E0 /* TextEditViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11824A3D19A5D17100A6B5E0 /* TextEditViewController.m */; };
		1185DD181993183D004353FC /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1185DD171993183D004353FC /* libz.dylib */; };
		1185DD1A19931848004353FC /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1185DD1919931848004353FC /* libxml2.dylib */; };
		1185DD5C19931CBA004353FC /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1185DD5B19931CBA004353FC /* libsqlite3.dylib */; };
		1185DD5E19931CBF004353FC /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1185DD5D19931CBF004353FC /* CoreTelephony.framework */; };
		1185DD6019931DC5004353FC /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1185DD5F19931DC5004353FC /* MessageUI.framework */; };
		1185DD7419931FA3004353FC /* icon_session.png in Resources */ = {isa = PBXBuildFile; fileRef = 1185DD6519931FA3004353FC /* icon_session.png */; };
		1185DD7519931FA3004353FC /* icon_session@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1185DD6619931FA3004353FC /* icon_session@2x.png */; };
		1185DD7619931FA3004353FC /* icon_timeline.png in Resources */ = {isa = PBXBuildFile; fileRef = 1185DD6719931FA3004353FC /* icon_timeline.png */; };
		1185DD7719931FA3004353FC /* icon_timeline@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1185DD6819931FA3004353FC /* icon_timeline@2x.png */; };
		1185DD7919931FA3004353FC /* WeixinActivity.m in Sources */ = {isa = PBXBuildFile; fileRef = 1185DD6D19931FA3004353FC /* WeixinActivity.m */; };
		1185DD7A19931FA3004353FC /* WeixinActivityBase.m in Sources */ = {isa = PBXBuildFile; fileRef = 1185DD6F19931FA3004353FC /* WeixinActivityBase.m */; };
		1185DD7B19931FA3004353FC /* WeixinSessionActivity.m in Sources */ = {isa = PBXBuildFile; fileRef = 1185DD7119931FA3004353FC /* WeixinSessionActivity.m */; };
		1185DD7C19931FA3004353FC /* WeixinTimelineActivity.m in Sources */ = {isa = PBXBuildFile; fileRef = 1185DD7319931FA3004353FC /* WeixinTimelineActivity.m */; };
		119B3F9419B9955E006A52EE /* ThumbnailPickerCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 119B3F9319B9955E006A52EE /* ThumbnailPickerCell.m */; };
		119B3F9619B99C5F006A52EE /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 119B3F9519B99C5F006A52EE /* ImageIO.framework */; };
		11BBAE1D198231050073ACF2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11BBAE1C198231050073ACF2 /* Foundation.framework */; };
		11BBAE1F198231050073ACF2 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11BBAE1E198231050073ACF2 /* CoreGraphics.framework */; };
		11BBAE21198231050073ACF2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11BBAE20198231050073ACF2 /* UIKit.framework */; };
		11BBAE27198231050073ACF2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 11BBAE25198231050073ACF2 /* InfoPlist.strings */; };
		11BBAE29198231050073ACF2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAE28198231050073ACF2 /* main.m */; };
		11BBAE2D198231050073ACF2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAE2C198231050073ACF2 /* AppDelegate.m */; };
		11BBAE38198231050073ACF2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 11BBAE37198231050073ACF2 /* Images.xcassets */; };
		11BBAE3F198231050073ACF2 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11BBAE3E198231050073ACF2 /* XCTest.framework */; };
		11BBAE40198231050073ACF2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11BBAE1C198231050073ACF2 /* Foundation.framework */; };
		11BBAE41198231050073ACF2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11BBAE20198231050073ACF2 /* UIKit.framework */; };
		11BBAE49198231050073ACF2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 11BBAE47198231050073ACF2 /* InfoPlist.strings */; };
		11BBAE4B198231050073ACF2 /* EventsHubTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAE4A198231050073ACF2 /* EventsHubTests.m */; };
		11BBAE58198231550073ACF2 /* EventsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAE55198231550073ACF2 /* EventsTableViewController.m */; };
		11BBAE5C198231E20073ACF2 /* ParticipantsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAE5B198231E20073ACF2 /* ParticipantsTableViewController.m */; };
		11BBAE68198231FE0073ACF2 /* ECStep1Controller.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAE60198231FE0073ACF2 /* ECStep1Controller.m */; };
		11BBAE69198231FE0073ACF2 /* ECStep2ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAE62198231FE0073ACF2 /* ECStep2ViewController.m */; };
		11BBAE6A198231FE0073ACF2 /* EvenLocationPickViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAE64198231FE0073ACF2 /* EvenLocationPickViewController.m */; };
		11BBAE6B198231FE0073ACF2 /* ECFinalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAE66198231FE0073ACF2 /* ECFinalViewController.m */; };
		11BBAE711982321A0073ACF2 /* EventParticipantsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAE6E1982321A0073ACF2 /* EventParticipantsTableViewController.m */; };
		11BBAE721982321A0073ACF2 /* ParticipantTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAE701982321A0073ACF2 /* ParticipantTableViewCell.m */; };
		11BBAE7D198232DC0073ACF2 /* DPAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAE75198232DC0073ACF2 /* DPAPI.m */; };
		11BBAE7E198232DC0073ACF2 /* DPRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAE78198232DC0073ACF2 /* DPRequest.m */; };
		11BBAE7F198232DC0073ACF2 /* libWeChatSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 11BBAE7A198232DC0073ACF2 /* libWeChatSDK.a */; };
		11BBAE821982335D0073ACF2 /* EventManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAE811982335D0073ACF2 /* EventManager.m */; };
		11BBAED61982385B0073ACF2 /* EXTRuntimeExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAED21982385B0073ACF2 /* EXTRuntimeExtensions.m */; };
		11BBAED71982385B0073ACF2 /* EXTScope.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAED41982385B0073ACF2 /* EXTScope.m */; };
		11BBAEDA198238BF0073ACF2 /* Event.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAED9198238BF0073ACF2 /* Event.m */; };
		11BBAEDD198238D10073ACF2 /* Participant.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAEDC198238D10073ACF2 /* Participant.m */; };
		11BBAEE419823C4F0073ACF2 /* LocationPickViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAEDF19823C4F0073ACF2 /* LocationPickViewController.m */; };
		11BBAEE519823C4F0073ACF2 /* LocationManger.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAEE119823C4F0073ACF2 /* LocationManger.m */; };
		11BBAEE619823C4F0073ACF2 /* POITableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAEE319823C4F0073ACF2 /* POITableViewCell.m */; };
		11BBAEEA19823C820073ACF2 /* MKMapView+Zoom.m in Sources */ = {isa = PBXBuildFile; fileRef = 11BBAEE919823C820073ACF2 /* MKMapView+Zoom.m */; };
		11F250C719A1C481006672D6 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 11F250C919A1C481006672D6 /* Localizable.strings */; };
		11F250CE19A1C620006672D6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11F250CD19A1C620006672D6 /* Main.storyboard */; };
		11F250D219A1D7E9006672D6 /* BrowseEventDetialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11F250D119A1D7E9006672D6 /* BrowseEventDetialViewController.m */; };
		46266F4719972FDB003DB4A6 /* BrowseEventsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 46266F4619972FDB003DB4A6 /* BrowseEventsTableViewController.m */; };
		46266F4A19973ADE003DB4A6 /* NSDate+Utilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 46266F4919973ADE003DB4A6 /* NSDate+Utilities.m */; };
		4672796119974AEC00BF4F67 /* EventBrowseTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4672796019974AEC00BF4F67 /* EventBrowseTableViewCell.m */; };
		467279641997550500BF4F67 /* EventHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 467279631997550500BF4F67 /* EventHeaderView.m */; };
		46B8B0EC198CFFD5003D7944 /* NSDate+UTC.m in Sources */ = {isa = PBXBuildFile; fileRef = 46B8B0EB198CFFD5003D7944 /* NSDate+UTC.m */; };
		46B8B0EF198D0258003D7944 /* MessageCenter.m in Sources */ = {isa = PBXBuildFile; fileRef = 46B8B0EE198D0258003D7944 /* MessageCenter.m */; };
		AE4E84BACEFB46879315420E /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 48267EA46C5A47B5B602A0C2 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		11BBAE42198231050073ACF2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 11BBAE11198231050073ACF2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 11BBAE18198231050073ACF2;
			remoteInfo = EventsHub;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00272AF8EEEF10768BAE2E45 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		109EDA3257D4CB3BD9CD77DF /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		110EC58C19AB16C600A016DC /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		110EC58E19AB16CC00A016DC /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
		110EC59019AB16DA00A016DC /* libstdc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.dylib"; path = "usr/lib/libstdc++.dylib"; sourceTree = SDKROOT; };
		110EC59219AB1BD200A016DC /* Step1Form.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Step1Form.h; sourceTree = "<group>"; };
		110EC59319AB1BD200A016DC /* Step1Form.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Step1Form.m; sourceTree = "<group>"; };
		110EC59519AB1D9400A016DC /* Step2Form.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Step2Form.h; sourceTree = "<group>"; };
		110EC59619AB1D9400A016DC /* Step2Form.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Step2Form.m; sourceTree = "<group>"; };
		110EC59819AB1E6C00A016DC /* FinalStepForm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FinalStepForm.h; sourceTree = "<group>"; };
		110EC59919AB1E6C00A016DC /* FinalStepForm.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FinalStepForm.m; sourceTree = "<group>"; };
		111F9FB21990BC8500E2B999 /* GeneralParticipantTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GeneralParticipantTableViewCell.h; sourceTree = "<group>"; };
		111F9FB31990BC8500E2B999 /* GeneralParticipantTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GeneralParticipantTableViewCell.m; sourceTree = "<group>"; };
		112140E419949A6100C16EB3 /* CustomTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomTableViewController.h; sourceTree = "<group>"; };
		112140E519949A6100C16EB3 /* CustomTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomTableViewController.m; sourceTree = "<group>"; };
		112140EA19949AF600C16EB3 /* MCSwipeTableViewCell+Views.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MCSwipeTableViewCell+Views.h"; sourceTree = "<group>"; };
		112140EB19949AF600C16EB3 /* MCSwipeTableViewCell+Views.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MCSwipeTableViewCell+Views.m"; sourceTree = "<group>"; };
		112A6E5819A3205300809B3D /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		112A6E5919A3205300809B3D /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		112A6E5B19A3229E00809B3D /* LeftMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LeftMenuViewController.h; sourceTree = "<group>"; };
		112A6E5C19A3229E00809B3D /* LeftMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LeftMenuViewController.m; sourceTree = "<group>"; };
		11374E12198626D600E2B30C /* NetworkManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkManager.h; sourceTree = "<group>"; };
		11374E13198626D600E2B30C /* NetworkManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkManager.m; sourceTree = "<group>"; };
		11374E15198627FB00E2B30C /* AccountControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountControl.h; sourceTree = "<group>"; };
		11374E16198627FB00E2B30C /* AccountControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountControl.m; sourceTree = "<group>"; };
		11374E1819862AF800E2B30C /* BaseObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseObject.h; sourceTree = "<group>"; };
		11374E1919862AF800E2B30C /* BaseObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseObject.m; sourceTree = "<group>"; };
		114A4A1119B45848007AE027 /* FirstLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FirstLoginViewController.h; sourceTree = "<group>"; };
		114A4A1219B45848007AE027 /* FirstLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FirstLoginViewController.m; sourceTree = "<group>"; };
		114A4A1519B45B9A007AE027 /* FillProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FillProfileViewController.h; sourceTree = "<group>"; };
		114A4A1619B45B9A007AE027 /* FillProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FillProfileViewController.m; sourceTree = "<group>"; };
		114A4A1819B45BB9007AE027 /* ProfileForm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileForm.h; sourceTree = "<group>"; };
		114A4A1919B45BB9007AE027 /* ProfileForm.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileForm.m; sourceTree = "<group>"; };
		114A4A1B19B46263007AE027 /* AccessRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccessRecord.h; sourceTree = "<group>"; };
		114A4A1C19B46263007AE027 /* AccessRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccessRecord.m; sourceTree = "<group>"; };
		114E8B2819E91AF60044757E /* LoginController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginController.h; sourceTree = "<group>"; };
		114E8B2919E91AF60044757E /* LoginController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginController.m; sourceTree = "<group>"; };
		114E8B2B19E91B790044757E /* LoginForm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginForm.h; sourceTree = "<group>"; };
		114E8B2C19E91B790044757E /* LoginForm.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginForm.m; sourceTree = "<group>"; };
		1153671919AC3039002FAFFD /* MyEventInfoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyEventInfoCell.h; sourceTree = "<group>"; };
		1153671A19AC3039002FAFFD /* MyEventInfoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyEventInfoCell.m; sourceTree = "<group>"; };
		115E3E18199B2DB800B04B36 /* Comment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Comment.h; sourceTree = "<group>"; };
		115E3E19199B2DB800B04B36 /* Comment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Comment.m; sourceTree = "<group>"; };
		115E3E1B199B3FB800B04B36 /* NSDate+Server.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+Server.h"; sourceTree = "<group>"; };
		115E3E1C199B3FB800B04B36 /* NSDate+Server.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+Server.m"; sourceTree = "<group>"; };
		116C08CD1999EF0B000E8D68 /* CommentsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommentsTableViewController.h; sourceTree = "<group>"; };
		116C08CE1999EF0B000E8D68 /* CommentsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommentsTableViewController.m; sourceTree = "<group>"; };
		116C08D01999EF91000E8D68 /* CommentsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommentsTableViewCell.h; sourceTree = "<group>"; };
		116C08D11999EF91000E8D68 /* CommentsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommentsTableViewCell.m; sourceTree = "<group>"; };
		11824A3019A5BB5700A6B5E0 /* Account.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Account.h; sourceTree = "<group>"; };
		11824A3119A5BB5700A6B5E0 /* Account.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Account.m; sourceTree = "<group>"; };
		11824A3919A5C0E500A6B5E0 /* ProfileTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileTableViewController.h; sourceTree = "<group>"; };
		11824A3A19A5C0E500A6B5E0 /* ProfileTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileTableViewController.m; sourceTree = "<group>"; };
		11824A3C19A5D17100A6B5E0 /* TextEditViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TextEditViewController.h; sourceTree = "<group>"; };
		11824A3D19A5D17100A6B5E0 /* TextEditViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TextEditViewController.m; sourceTree = "<group>"; };
		1185DD171993183D004353FC /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		1185DD1919931848004353FC /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		1185DD5B19931CBA004353FC /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		1185DD5D19931CBF004353FC /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		1185DD5F19931DC5004353FC /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		1185DD6519931FA3004353FC /* icon_session.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_session.png; sourceTree = "<group>"; };
		1185DD6619931FA3004353FC /* icon_session@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_session@2x.png"; sourceTree = "<group>"; };
		1185DD6719931FA3004353FC /* icon_timeline.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_timeline.png; sourceTree = "<group>"; };
		1185DD6819931FA3004353FC /* icon_timeline@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_timeline@2x.png"; sourceTree = "<group>"; };
		1185DD6C19931FA3004353FC /* WeixinActivity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeixinActivity.h; sourceTree = "<group>"; };
		1185DD6D19931FA3004353FC /* WeixinActivity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeixinActivity.m; sourceTree = "<group>"; };
		1185DD6E19931FA3004353FC /* WeixinActivityBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeixinActivityBase.h; sourceTree = "<group>"; };
		1185DD6F19931FA3004353FC /* WeixinActivityBase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeixinActivityBase.m; sourceTree = "<group>"; };
		1185DD7019931FA3004353FC /* WeixinSessionActivity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeixinSessionActivity.h; sourceTree = "<group>"; };
		1185DD7119931FA3004353FC /* WeixinSessionActivity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeixinSessionActivity.m; sourceTree = "<group>"; };
		1185DD7219931FA3004353FC /* WeixinTimelineActivity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeixinTimelineActivity.h; sourceTree = "<group>"; };
		1185DD7319931FA3004353FC /* WeixinTimelineActivity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeixinTimelineActivity.m; sourceTree = "<group>"; };
		119B3F9219B9955E006A52EE /* ThumbnailPickerCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThumbnailPickerCell.h; sourceTree = "<group>"; };
		119B3F9319B9955E006A52EE /* ThumbnailPickerCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThumbnailPickerCell.m; sourceTree = "<group>"; };
		119B3F9519B99C5F006A52EE /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		11BBAE19198231050073ACF2 /* EventsHub.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EventsHub.app; sourceTree = BUILT_PRODUCTS_DIR; };
		11BBAE1C198231050073ACF2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		11BBAE1E198231050073ACF2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		11BBAE20198231050073ACF2 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		11BBAE24198231050073ACF2 /* EventsHub-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "EventsHub-Info.plist"; sourceTree = "<group>"; };
		11BBAE26198231050073ACF2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		11BBAE28198231050073ACF2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		11BBAE2A198231050073ACF2 /* EventsHub-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "EventsHub-Prefix.pch"; sourceTree = "<group>"; };
		11BBAE2B198231050073ACF2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		11BBAE2C198231050073ACF2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		11BBAE37198231050073ACF2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		11BBAE3D198231050073ACF2 /* EventsHubTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EventsHubTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		11BBAE3E198231050073ACF2 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		11BBAE46198231050073ACF2 /* EventsHubTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "EventsHubTests-Info.plist"; sourceTree = "<group>"; };
		11BBAE48198231050073ACF2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		11BBAE4A198231050073ACF2 /* EventsHubTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EventsHubTests.m; sourceTree = "<group>"; };
		11BBAE54198231550073ACF2 /* EventsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventsTableViewController.h; sourceTree = "<group>"; };
		11BBAE55198231550073ACF2 /* EventsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventsTableViewController.m; sourceTree = "<group>"; };
		11BBAE5A198231E20073ACF2 /* ParticipantsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParticipantsTableViewController.h; sourceTree = "<group>"; };
		11BBAE5B198231E20073ACF2 /* ParticipantsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ParticipantsTableViewController.m; sourceTree = "<group>"; };
		11BBAE5F198231FE0073ACF2 /* ECStep1Controller.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ECStep1Controller.h; sourceTree = "<group>"; };
		11BBAE60198231FE0073ACF2 /* ECStep1Controller.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ECStep1Controller.m; sourceTree = "<group>"; };
		11BBAE61198231FE0073ACF2 /* ECStep2ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ECStep2ViewController.h; sourceTree = "<group>"; };
		11BBAE62198231FE0073ACF2 /* ECStep2ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ECStep2ViewController.m; sourceTree = "<group>"; };
		11BBAE63198231FE0073ACF2 /* EvenLocationPickViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EvenLocationPickViewController.h; sourceTree = "<group>"; };
		11BBAE64198231FE0073ACF2 /* EvenLocationPickViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EvenLocationPickViewController.m; sourceTree = "<group>"; };
		11BBAE65198231FE0073ACF2 /* ECFinalViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ECFinalViewController.h; sourceTree = "<group>"; };
		11BBAE66198231FE0073ACF2 /* ECFinalViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ECFinalViewController.m; sourceTree = "<group>"; };
		11BBAE6D1982321A0073ACF2 /* EventParticipantsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventParticipantsTableViewController.h; sourceTree = "<group>"; };
		11BBAE6E1982321A0073ACF2 /* EventParticipantsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventParticipantsTableViewController.m; sourceTree = "<group>"; };
		11BBAE6F1982321A0073ACF2 /* ParticipantTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParticipantTableViewCell.h; sourceTree = "<group>"; };
		11BBAE701982321A0073ACF2 /* ParticipantTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ParticipantTableViewCell.m; sourceTree = "<group>"; };
		11BBAE74198232DC0073ACF2 /* DPAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DPAPI.h; sourceTree = "<group>"; };
		11BBAE75198232DC0073ACF2 /* DPAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DPAPI.m; sourceTree = "<group>"; };
		11BBAE76198232DC0073ACF2 /* DPConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DPConstants.h; sourceTree = "<group>"; };
		11BBAE77198232DC0073ACF2 /* DPRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DPRequest.h; sourceTree = "<group>"; };
		11BBAE78198232DC0073ACF2 /* DPRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DPRequest.m; sourceTree = "<group>"; };
		11BBAE7A198232DC0073ACF2 /* libWeChatSDK.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libWeChatSDK.a; sourceTree = "<group>"; };
		11BBAE7B198232DC0073ACF2 /* WXApi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WXApi.h; sourceTree = "<group>"; };
		11BBAE7C198232DC0073ACF2 /* WXApiObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WXApiObject.h; sourceTree = "<group>"; };
		11BBAE801982335D0073ACF2 /* EventManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventManager.h; sourceTree = "<group>"; };
		11BBAE811982335D0073ACF2 /* EventManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventManager.m; sourceTree = "<group>"; };
		11BBAED01982385B0073ACF2 /* EXTKeyPathCoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EXTKeyPathCoding.h; sourceTree = "<group>"; };
		11BBAED11982385B0073ACF2 /* EXTRuntimeExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EXTRuntimeExtensions.h; sourceTree = "<group>"; };
		11BBAED21982385B0073ACF2 /* EXTRuntimeExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EXTRuntimeExtensions.m; sourceTree = "<group>"; };
		11BBAED31982385B0073ACF2 /* EXTScope.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EXTScope.h; sourceTree = "<group>"; };
		11BBAED41982385B0073ACF2 /* EXTScope.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EXTScope.m; sourceTree = "<group>"; };
		11BBAED51982385B0073ACF2 /* metamacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = metamacros.h; sourceTree = "<group>"; };
		11BBAED8198238BF0073ACF2 /* Event.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Event.h; sourceTree = "<group>"; };
		11BBAED9198238BF0073ACF2 /* Event.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Event.m; sourceTree = "<group>"; };
		11BBAEDB198238D10073ACF2 /* Participant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Participant.h; sourceTree = "<group>"; };
		11BBAEDC198238D10073ACF2 /* Participant.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Participant.m; sourceTree = "<group>"; };
		11BBAEDE19823C4F0073ACF2 /* LocationPickViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationPickViewController.h; sourceTree = "<group>"; };
		11BBAEDF19823C4F0073ACF2 /* LocationPickViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationPickViewController.m; sourceTree = "<group>"; };
		11BBAEE019823C4F0073ACF2 /* LocationManger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationManger.h; sourceTree = "<group>"; };
		11BBAEE119823C4F0073ACF2 /* LocationManger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationManger.m; sourceTree = "<group>"; };
		11BBAEE219823C4F0073ACF2 /* POITableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = POITableViewCell.h; sourceTree = "<group>"; };
		11BBAEE319823C4F0073ACF2 /* POITableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = POITableViewCell.m; sourceTree = "<group>"; };
		11BBAEE819823C820073ACF2 /* MKMapView+Zoom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKMapView+Zoom.h"; sourceTree = "<group>"; };
		11BBAEE919823C820073ACF2 /* MKMapView+Zoom.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKMapView+Zoom.m"; sourceTree = "<group>"; };
		11C0259019D7F74700A2F4AC /* EventsHub-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "EventsHub-Bridging-Header.h"; sourceTree = "<group>"; };
		11F250C819A1C481006672D6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		11F250CA19A1C498006672D6 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/Localizable.strings"; sourceTree = "<group>"; };
		11F250CB19A1C498006672D6 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		11F250CC19A1C498006672D6 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		11F250CD19A1C620006672D6 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Main.storyboard; path = ../Main.storyboard; sourceTree = "<group>"; };
		11F250D019A1D7E9006672D6 /* BrowseEventDetialViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BrowseEventDetialViewController.h; sourceTree = "<group>"; };
		11F250D119A1D7E9006672D6 /* BrowseEventDetialViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BrowseEventDetialViewController.m; sourceTree = "<group>"; };
		46266F4519972FDB003DB4A6 /* BrowseEventsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BrowseEventsTableViewController.h; sourceTree = "<group>"; };
		46266F4619972FDB003DB4A6 /* BrowseEventsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BrowseEventsTableViewController.m; sourceTree = "<group>"; };
		46266F4819973ADE003DB4A6 /* NSDate+Utilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+Utilities.h"; sourceTree = "<group>"; };
		46266F4919973ADE003DB4A6 /* NSDate+Utilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+Utilities.m"; sourceTree = "<group>"; };
		4672795F19974AEC00BF4F67 /* EventBrowseTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventBrowseTableViewCell.h; sourceTree = "<group>"; };
		4672796019974AEC00BF4F67 /* EventBrowseTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventBrowseTableViewCell.m; sourceTree = "<group>"; };
		467279621997550500BF4F67 /* EventHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventHeaderView.h; sourceTree = "<group>"; };
		467279631997550500BF4F67 /* EventHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventHeaderView.m; sourceTree = "<group>"; };
		46B8B0EA198CFFD5003D7944 /* NSDate+UTC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+UTC.h"; sourceTree = "<group>"; };
		46B8B0EB198CFFD5003D7944 /* NSDate+UTC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+UTC.m"; sourceTree = "<group>"; };
		46B8B0ED198D0258003D7944 /* MessageCenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessageCenter.h; sourceTree = "<group>"; };
		46B8B0EE198D0258003D7944 /* MessageCenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageCenter.m; sourceTree = "<group>"; };
		48267EA46C5A47B5B602A0C2 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		11BBAE16198231050073ACF2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				119B3F9619B99C5F006A52EE /* ImageIO.framework in Frameworks */,
				110EC59119AB16DA00A016DC /* libstdc++.dylib in Frameworks */,
				110EC58F19AB16CC00A016DC /* libiconv.dylib in Frameworks */,
				110EC58D19AB16C600A016DC /* Security.framework in Frameworks */,
				1185DD6019931DC5004353FC /* MessageUI.framework in Frameworks */,
				1185DD5E19931CBF004353FC /* CoreTelephony.framework in Frameworks */,
				1185DD5C19931CBA004353FC /* libsqlite3.dylib in Frameworks */,
				1185DD1A19931848004353FC /* libxml2.dylib in Frameworks */,
				1185DD181993183D004353FC /* libz.dylib in Frameworks */,
				11BBAE1F198231050073ACF2 /* CoreGraphics.framework in Frameworks */,
				11BBAE21198231050073ACF2 /* UIKit.framework in Frameworks */,
				11BBAE7F198232DC0073ACF2 /* libWeChatSDK.a in Frameworks */,
				11BBAE1D198231050073ACF2 /* Foundation.framework in Frameworks */,
				027B5899E580464183068CD9 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11BBAE3A198231050073ACF2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11BBAE3F198231050073ACF2 /* XCTest.framework in Frameworks */,
				11BBAE41198231050073ACF2 /* UIKit.framework in Frameworks */,
				11BBAE40198231050073ACF2 /* Foundation.framework in Frameworks */,
				AE4E84BACEFB46879315420E /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11374E2419863C6B00E2B30C /* Model */ = {
			isa = PBXGroup;
			children = (
				115E3E18199B2DB800B04B36 /* Comment.h */,
				115E3E19199B2DB800B04B36 /* Comment.m */,
				11BBAEDB198238D10073ACF2 /* Participant.h */,
				11BBAEDC198238D10073ACF2 /* Participant.m */,
				11824A3019A5BB5700A6B5E0 /* Account.h */,
				11824A3119A5BB5700A6B5E0 /* Account.m */,
				11374E1819862AF800E2B30C /* BaseObject.h */,
				11374E1919862AF800E2B30C /* BaseObject.m */,
				11BBAED8198238BF0073ACF2 /* Event.h */,
				11BBAED9198238BF0073ACF2 /* Event.m */,
				114A4A1B19B46263007AE027 /* AccessRecord.h */,
				114A4A1C19B46263007AE027 /* AccessRecord.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		114A4A1419B45B82007AE027 /* PROFILE */ = {
			isa = PBXGroup;
			children = (
				11824A3919A5C0E500A6B5E0 /* ProfileTableViewController.h */,
				11824A3A19A5C0E500A6B5E0 /* ProfileTableViewController.m */,
				11824A3C19A5D17100A6B5E0 /* TextEditViewController.h */,
				11824A3D19A5D17100A6B5E0 /* TextEditViewController.m */,
				114A4A1519B45B9A007AE027 /* FillProfileViewController.h */,
				114A4A1619B45B9A007AE027 /* FillProfileViewController.m */,
				114A4A1819B45BB9007AE027 /* ProfileForm.h */,
				114A4A1919B45BB9007AE027 /* ProfileForm.m */,
			);
			name = PROFILE;
			sourceTree = "<group>";
		};
		1185DD6219931F9E004353FC /* ShareActivities */ = {
			isa = PBXGroup;
			children = (
				1185DD6319931FA3004353FC /* WeixinActivity */,
			);
			path = ShareActivities;
			sourceTree = "<group>";
		};
		1185DD6319931FA3004353FC /* WeixinActivity */ = {
			isa = PBXGroup;
			children = (
				1185DD6419931FA3004353FC /* Resources */,
				1185DD6C19931FA3004353FC /* WeixinActivity.h */,
				1185DD6D19931FA3004353FC /* WeixinActivity.m */,
				1185DD6E19931FA3004353FC /* WeixinActivityBase.h */,
				1185DD6F19931FA3004353FC /* WeixinActivityBase.m */,
				1185DD7019931FA3004353FC /* WeixinSessionActivity.h */,
				1185DD7119931FA3004353FC /* WeixinSessionActivity.m */,
				1185DD7219931FA3004353FC /* WeixinTimelineActivity.h */,
				1185DD7319931FA3004353FC /* WeixinTimelineActivity.m */,
			);
			path = WeixinActivity;
			sourceTree = "<group>";
		};
		1185DD6419931FA3004353FC /* Resources */ = {
			isa = PBXGroup;
			children = (
				1185DD6519931FA3004353FC /* icon_session.png */,
				1185DD6619931FA3004353FC /* icon_session@2x.png */,
				1185DD6719931FA3004353FC /* icon_timeline.png */,
				1185DD6819931FA3004353FC /* icon_timeline@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		11A01595199326AA002E60D8 /* Social */ = {
			isa = PBXGroup;
			children = (
				11BBAE79198232DC0073ACF2 /* WeChatSDK_1.4.3 */,
				1185DD6219931F9E004353FC /* ShareActivities */,
			);
			name = Social;
			sourceTree = "<group>";
		};
		11A0159619933FB3002E60D8 /* Events */ = {
			isa = PBXGroup;
			children = (
				11BBAE6C198232070073ACF2 /* CreateEvent */,
				11F250CF19A1D7B6006672D6 /* My Event */,
				46266F4519972FDB003DB4A6 /* BrowseEventsTableViewController.h */,
				46266F4619972FDB003DB4A6 /* BrowseEventsTableViewController.m */,
				11F250D019A1D7E9006672D6 /* BrowseEventDetialViewController.h */,
				11F250D119A1D7E9006672D6 /* BrowseEventDetialViewController.m */,
				4672795F19974AEC00BF4F67 /* EventBrowseTableViewCell.h */,
				4672796019974AEC00BF4F67 /* EventBrowseTableViewCell.m */,
				467279621997550500BF4F67 /* EventHeaderView.h */,
				467279631997550500BF4F67 /* EventHeaderView.m */,
				116C08CD1999EF0B000E8D68 /* CommentsTableViewController.h */,
				116C08CE1999EF0B000E8D68 /* CommentsTableViewController.m */,
				116C08D01999EF91000E8D68 /* CommentsTableViewCell.h */,
				116C08D11999EF91000E8D68 /* CommentsTableViewCell.m */,
			);
			name = Events;
			sourceTree = "<group>";
		};
		11A0159719933FBC002E60D8 /* Participants */ = {
			isa = PBXGroup;
			children = (
				11BBAE5A198231E20073ACF2 /* ParticipantsTableViewController.h */,
				11BBAE5B198231E20073ACF2 /* ParticipantsTableViewController.m */,
				111F9FB21990BC8500E2B999 /* GeneralParticipantTableViewCell.h */,
				111F9FB31990BC8500E2B999 /* GeneralParticipantTableViewCell.m */,
			);
			name = Participants;
			sourceTree = "<group>";
		};
		11A0159819933FCE002E60D8 /* Detial */ = {
			isa = PBXGroup;
			children = (
				11BBAE6D1982321A0073ACF2 /* EventParticipantsTableViewController.h */,
				11BBAE6E1982321A0073ACF2 /* EventParticipantsTableViewController.m */,
				11BBAE6F1982321A0073ACF2 /* ParticipantTableViewCell.h */,
				11BBAE701982321A0073ACF2 /* ParticipantTableViewCell.m */,
			);
			name = Detial;
			sourceTree = "<group>";
		};
		11BBAE10198231050073ACF2 = {
			isa = PBXGroup;
			children = (
				11F250C919A1C481006672D6 /* Localizable.strings */,
				11A01595199326AA002E60D8 /* Social */,
				11BBAEE819823C820073ACF2 /* MKMapView+Zoom.h */,
				11BBAEE919823C820073ACF2 /* MKMapView+Zoom.m */,
				46266F4819973ADE003DB4A6 /* NSDate+Utilities.h */,
				46266F4919973ADE003DB4A6 /* NSDate+Utilities.m */,
				11BBAECF1982385B0073ACF2 /* extobjc */,
				11BBAE73198232DC0073ACF2 /* dianpingapi */,
				11BBAE22198231050073ACF2 /* EventsHub */,
				11BBAE44198231050073ACF2 /* EventsHubTests */,
				11BBAE1B198231050073ACF2 /* Frameworks */,
				11BBAE1A198231050073ACF2 /* Products */,
				1CCDB327792B4BC59B595AA6 /* Pods */,
			);
			sourceTree = "<group>";
		};
		11BBAE1A198231050073ACF2 /* Products */ = {
			isa = PBXGroup;
			children = (
				11BBAE19198231050073ACF2 /* EventsHub.app */,
				11BBAE3D198231050073ACF2 /* EventsHubTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		11BBAE1B198231050073ACF2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				119B3F9519B99C5F006A52EE /* ImageIO.framework */,
				110EC59019AB16DA00A016DC /* libstdc++.dylib */,
				110EC58E19AB16CC00A016DC /* libiconv.dylib */,
				110EC58C19AB16C600A016DC /* Security.framework */,
				1185DD5F19931DC5004353FC /* MessageUI.framework */,
				1185DD5D19931CBF004353FC /* CoreTelephony.framework */,
				1185DD5B19931CBA004353FC /* libsqlite3.dylib */,
				1185DD1919931848004353FC /* libxml2.dylib */,
				1185DD171993183D004353FC /* libz.dylib */,
				11BBAE1C198231050073ACF2 /* Foundation.framework */,
				11BBAE1E198231050073ACF2 /* CoreGraphics.framework */,
				11BBAE20198231050073ACF2 /* UIKit.framework */,
				11BBAE3E198231050073ACF2 /* XCTest.framework */,
				48267EA46C5A47B5B602A0C2 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		11BBAE22198231050073ACF2 /* EventsHub */ = {
			isa = PBXGroup;
			children = (
				11F250CD19A1C620006672D6 /* Main.storyboard */,
				11374E15198627FB00E2B30C /* AccountControl.h */,
				11374E16198627FB00E2B30C /* AccountControl.m */,
				11BBAE2B198231050073ACF2 /* AppDelegate.h */,
				11BBAE2C198231050073ACF2 /* AppDelegate.m */,
				112A6E5819A3205300809B3D /* RootViewController.h */,
				112A6E5919A3205300809B3D /* RootViewController.m */,
				112A6E5B19A3229E00809B3D /* LeftMenuViewController.h */,
				112A6E5C19A3229E00809B3D /* LeftMenuViewController.m */,
				46B8B0ED198D0258003D7944 /* MessageCenter.h */,
				46B8B0EE198D0258003D7944 /* MessageCenter.m */,
				11374E12198626D600E2B30C /* NetworkManager.h */,
				11374E13198626D600E2B30C /* NetworkManager.m */,
				46B8B0EA198CFFD5003D7944 /* NSDate+UTC.h */,
				46B8B0EB198CFFD5003D7944 /* NSDate+UTC.m */,
				115E3E1B199B3FB800B04B36 /* NSDate+Server.h */,
				115E3E1C199B3FB800B04B36 /* NSDate+Server.m */,
				11BBAE801982335D0073ACF2 /* EventManager.h */,
				11BBAE811982335D0073ACF2 /* EventManager.m */,
				112140E419949A6100C16EB3 /* CustomTableViewController.h */,
				112140E519949A6100C16EB3 /* CustomTableViewController.m */,
				112140EA19949AF600C16EB3 /* MCSwipeTableViewCell+Views.h */,
				112140EB19949AF600C16EB3 /* MCSwipeTableViewCell+Views.m */,
				114A4A1419B45B82007AE027 /* PROFILE */,
				114A4A1119B45848007AE027 /* FirstLoginViewController.h */,
				114A4A1219B45848007AE027 /* FirstLoginViewController.m */,
				114E8B2B19E91B790044757E /* LoginForm.h */,
				114E8B2C19E91B790044757E /* LoginForm.m */,
				114E8B2819E91AF60044757E /* LoginController.h */,
				114E8B2919E91AF60044757E /* LoginController.m */,
				11374E2419863C6B00E2B30C /* Model */,
				11A0159619933FB3002E60D8 /* Events */,
				11A0159719933FBC002E60D8 /* Participants */,
				11BBAEE719823C540073ACF2 /* Location */,
				11BBAE37198231050073ACF2 /* Images.xcassets */,
				11BBAE23198231050073ACF2 /* Supporting Files */,
				11C0259019D7F74700A2F4AC /* EventsHub-Bridging-Header.h */,
			);
			path = EventsHub;
			sourceTree = "<group>";
		};
		11BBAE23198231050073ACF2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				11BBAE24198231050073ACF2 /* EventsHub-Info.plist */,
				11BBAE25198231050073ACF2 /* InfoPlist.strings */,
				11BBAE28198231050073ACF2 /* main.m */,
				11BBAE2A198231050073ACF2 /* EventsHub-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		11BBAE44198231050073ACF2 /* EventsHubTests */ = {
			isa = PBXGroup;
			children = (
				11BBAE4A198231050073ACF2 /* EventsHubTests.m */,
				11BBAE45198231050073ACF2 /* Supporting Files */,
			);
			path = EventsHubTests;
			sourceTree = "<group>";
		};
		11BBAE45198231050073ACF2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				11BBAE46198231050073ACF2 /* EventsHubTests-Info.plist */,
				11BBAE47198231050073ACF2 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		11BBAE6C198232070073ACF2 /* CreateEvent */ = {
			isa = PBXGroup;
			children = (
				11BBAE5F198231FE0073ACF2 /* ECStep1Controller.h */,
				11BBAE60198231FE0073ACF2 /* ECStep1Controller.m */,
				110EC59219AB1BD200A016DC /* Step1Form.h */,
				110EC59319AB1BD200A016DC /* Step1Form.m */,
				11BBAE61198231FE0073ACF2 /* ECStep2ViewController.h */,
				11BBAE62198231FE0073ACF2 /* ECStep2ViewController.m */,
				110EC59519AB1D9400A016DC /* Step2Form.h */,
				110EC59619AB1D9400A016DC /* Step2Form.m */,
				11BBAE63198231FE0073ACF2 /* EvenLocationPickViewController.h */,
				11BBAE64198231FE0073ACF2 /* EvenLocationPickViewController.m */,
				11BBAE65198231FE0073ACF2 /* ECFinalViewController.h */,
				11BBAE66198231FE0073ACF2 /* ECFinalViewController.m */,
				110EC59819AB1E6C00A016DC /* FinalStepForm.h */,
				110EC59919AB1E6C00A016DC /* FinalStepForm.m */,
				119B3F9219B9955E006A52EE /* ThumbnailPickerCell.h */,
				119B3F9319B9955E006A52EE /* ThumbnailPickerCell.m */,
			);
			name = CreateEvent;
			sourceTree = "<group>";
		};
		11BBAE73198232DC0073ACF2 /* dianpingapi */ = {
			isa = PBXGroup;
			children = (
				11BBAE74198232DC0073ACF2 /* DPAPI.h */,
				11BBAE75198232DC0073ACF2 /* DPAPI.m */,
				11BBAE76198232DC0073ACF2 /* DPConstants.h */,
				11BBAE77198232DC0073ACF2 /* DPRequest.h */,
				11BBAE78198232DC0073ACF2 /* DPRequest.m */,
			);
			path = dianpingapi;
			sourceTree = "<group>";
		};
		11BBAE79198232DC0073ACF2 /* WeChatSDK_1.4.3 */ = {
			isa = PBXGroup;
			children = (
				11BBAE7A198232DC0073ACF2 /* libWeChatSDK.a */,
				11BBAE7B198232DC0073ACF2 /* WXApi.h */,
				11BBAE7C198232DC0073ACF2 /* WXApiObject.h */,
			);
			path = WeChatSDK_1.4.3;
			sourceTree = "<group>";
		};
		11BBAECF1982385B0073ACF2 /* extobjc */ = {
			isa = PBXGroup;
			children = (
				11BBAED01982385B0073ACF2 /* EXTKeyPathCoding.h */,
				11BBAED11982385B0073ACF2 /* EXTRuntimeExtensions.h */,
				11BBAED21982385B0073ACF2 /* EXTRuntimeExtensions.m */,
				11BBAED31982385B0073ACF2 /* EXTScope.h */,
				11BBAED41982385B0073ACF2 /* EXTScope.m */,
				11BBAED51982385B0073ACF2 /* metamacros.h */,
			);
			path = extobjc;
			sourceTree = "<group>";
		};
		11BBAEE719823C540073ACF2 /* Location */ = {
			isa = PBXGroup;
			children = (
				11BBAEDE19823C4F0073ACF2 /* LocationPickViewController.h */,
				11BBAEDF19823C4F0073ACF2 /* LocationPickViewController.m */,
				11BBAEE019823C4F0073ACF2 /* LocationManger.h */,
				11BBAEE119823C4F0073ACF2 /* LocationManger.m */,
				11BBAEE219823C4F0073ACF2 /* POITableViewCell.h */,
				11BBAEE319823C4F0073ACF2 /* POITableViewCell.m */,
			);
			name = Location;
			sourceTree = "<group>";
		};
		11F250CF19A1D7B6006672D6 /* My Event */ = {
			isa = PBXGroup;
			children = (
				11BBAE54198231550073ACF2 /* EventsTableViewController.h */,
				11BBAE55198231550073ACF2 /* EventsTableViewController.m */,
				1153671919AC3039002FAFFD /* MyEventInfoCell.h */,
				1153671A19AC3039002FAFFD /* MyEventInfoCell.m */,
				11A0159819933FCE002E60D8 /* Detial */,
			);
			name = "My Event";
			sourceTree = "<group>";
		};
		1CCDB327792B4BC59B595AA6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				109EDA3257D4CB3BD9CD77DF /* Pods.debug.xcconfig */,
				00272AF8EEEF10768BAE2E45 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		11BBAE18198231050073ACF2 /* EventsHub */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11BBAE4E198231050073ACF2 /* Build configuration list for PBXNativeTarget "EventsHub" */;
			buildPhases = (
				ABB90C94271E40E5A292942C /* Check Pods Manifest.lock */,
				11BBAE15198231050073ACF2 /* Sources */,
				11BBAE16198231050073ACF2 /* Frameworks */,
				11BBAE17198231050073ACF2 /* Resources */,
				F2A4C2E377854A9A806BB5E3 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EventsHub;
			productName = EventsHub;
			productReference = 11BBAE19198231050073ACF2 /* EventsHub.app */;
			productType = "com.apple.product-type.application";
		};
		11BBAE3C198231050073ACF2 /* EventsHubTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11BBAE51198231050073ACF2 /* Build configuration list for PBXNativeTarget "EventsHubTests" */;
			buildPhases = (
				65BAB49C818F44759BBA3A29 /* Check Pods Manifest.lock */,
				11BBAE39198231050073ACF2 /* Sources */,
				11BBAE3A198231050073ACF2 /* Frameworks */,
				11BBAE3B198231050073ACF2 /* Resources */,
				F753CEB7E9C44817B0714559 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				11BBAE43198231050073ACF2 /* PBXTargetDependency */,
			);
			name = EventsHubTests;
			productName = EventsHubTests;
			productReference = 11BBAE3D198231050073ACF2 /* EventsHubTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		11BBAE11198231050073ACF2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Uriphium;
				TargetAttributes = {
					11BBAE3C198231050073ACF2 = {
						TestTargetID = 11BBAE18198231050073ACF2;
					};
				};
			};
			buildConfigurationList = 11BBAE14198231050073ACF2 /* Build configuration list for PBXProject "EventsHub" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"zh-Hans",
			);
			mainGroup = 11BBAE10198231050073ACF2;
			productRefGroup = 11BBAE1A198231050073ACF2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				11BBAE18198231050073ACF2 /* EventsHub */,
				11BBAE3C198231050073ACF2 /* EventsHubTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		11BBAE17198231050073ACF2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1185DD7519931FA3004353FC /* icon_session@2x.png in Resources */,
				11BBAE38198231050073ACF2 /* Images.xcassets in Resources */,
				1185DD7719931FA3004353FC /* icon_timeline@2x.png in Resources */,
				11F250C719A1C481006672D6 /* Localizable.strings in Resources */,
				11BBAE27198231050073ACF2 /* InfoPlist.strings in Resources */,
				11F250CE19A1C620006672D6 /* Main.storyboard in Resources */,
				1185DD7419931FA3004353FC /* icon_session.png in Resources */,
				1185DD7619931FA3004353FC /* icon_timeline.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11BBAE3B198231050073ACF2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11BBAE49198231050073ACF2 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		65BAB49C818F44759BBA3A29 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		ABB90C94271E40E5A292942C /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F2A4C2E377854A9A806BB5E3 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F753CEB7E9C44817B0714559 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		11BBAE15198231050073ACF2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				112140E619949A6100C16EB3 /* CustomTableViewController.m in Sources */,
				11374E1A19862AF800E2B30C /* BaseObject.m in Sources */,
				110EC59719AB1D9400A016DC /* Step2Form.m in Sources */,
				4672796119974AEC00BF4F67 /* EventBrowseTableViewCell.m in Sources */,
				1185DD7C19931FA3004353FC /* WeixinTimelineActivity.m in Sources */,
				11BBAE68198231FE0073ACF2 /* ECStep1Controller.m in Sources */,
				115E3E1D199B3FB800B04B36 /* NSDate+Server.m in Sources */,
				1153671B19AC3039002FAFFD /* MyEventInfoCell.m in Sources */,
				467279641997550500BF4F67 /* EventHeaderView.m in Sources */,
				115E3E1A199B2DB800B04B36 /* Comment.m in Sources */,
				110EC59419AB1BD200A016DC /* Step1Form.m in Sources */,
				111F9FB41990BC8500E2B999 /* GeneralParticipantTableViewCell.m in Sources */,
				11BBAE711982321A0073ACF2 /* EventParticipantsTableViewController.m in Sources */,
				114E8B2D19E91B790044757E /* LoginForm.m in Sources */,
				11374E17198627FB00E2B30C /* AccountControl.m in Sources */,
				11BBAED61982385B0073ACF2 /* EXTRuntimeExtensions.m in Sources */,
				112A6E5A19A3205300809B3D /* RootViewController.m in Sources */,
				11F250D219A1D7E9006672D6 /* BrowseEventDetialViewController.m in Sources */,
				11BBAE5C198231E20073ACF2 /* ParticipantsTableViewController.m in Sources */,
				116C08CF1999EF0B000E8D68 /* CommentsTableViewController.m in Sources */,
				11BBAEDA198238BF0073ACF2 /* Event.m in Sources */,
				11BBAEDD198238D10073ACF2 /* Participant.m in Sources */,
				11BBAE2D198231050073ACF2 /* AppDelegate.m in Sources */,
				110EC59A19AB1E6C00A016DC /* FinalStepForm.m in Sources */,
				11374E14198626D600E2B30C /* NetworkManager.m in Sources */,
				114A4A1719B45B9A007AE027 /* FillProfileViewController.m in Sources */,
				114A4A1A19B45BB9007AE027 /* ProfileForm.m in Sources */,
				119B3F9419B9955E006A52EE /* ThumbnailPickerCell.m in Sources */,
				112A6E5D19A3229E00809B3D /* LeftMenuViewController.m in Sources */,
				46B8B0EC198CFFD5003D7944 /* NSDate+UTC.m in Sources */,
				11BBAE7E198232DC0073ACF2 /* DPRequest.m in Sources */,
				11BBAE6B198231FE0073ACF2 /* ECFinalViewController.m in Sources */,
				11BBAED71982385B0073ACF2 /* EXTScope.m in Sources */,
				114E8B2A19E91AF60044757E /* LoginController.m in Sources */,
				11824A3B19A5C0E500A6B5E0 /* ProfileTableViewController.m in Sources */,
				46B8B0EF198D0258003D7944 /* MessageCenter.m in Sources */,
				1185DD7919931FA3004353FC /* WeixinActivity.m in Sources */,
				11824A3E19A5D17100A6B5E0 /* TextEditViewController.m in Sources */,
				114A4A1D19B46263007AE027 /* AccessRecord.m in Sources */,
				11BBAE58198231550073ACF2 /* EventsTableViewController.m in Sources */,
				46266F4719972FDB003DB4A6 /* BrowseEventsTableViewController.m in Sources */,
				11BBAEE419823C4F0073ACF2 /* LocationPickViewController.m in Sources */,
				11824A3219A5BB5700A6B5E0 /* Account.m in Sources */,
				11BBAE6A198231FE0073ACF2 /* EvenLocationPickViewController.m in Sources */,
				1185DD7A19931FA3004353FC /* WeixinActivityBase.m in Sources */,
				46266F4A19973ADE003DB4A6 /* NSDate+Utilities.m in Sources */,
				1185DD7B19931FA3004353FC /* WeixinSessionActivity.m in Sources */,
				11BBAEEA19823C820073ACF2 /* MKMapView+Zoom.m in Sources */,
				11BBAEE519823C4F0073ACF2 /* LocationManger.m in Sources */,
				11BBAE29198231050073ACF2 /* main.m in Sources */,
				11BBAE7D198232DC0073ACF2 /* DPAPI.m in Sources */,
				114A4A1319B45848007AE027 /* FirstLoginViewController.m in Sources */,
				11BBAE69198231FE0073ACF2 /* ECStep2ViewController.m in Sources */,
				11BBAE721982321A0073ACF2 /* ParticipantTableViewCell.m in Sources */,
				112140EC19949AF600C16EB3 /* MCSwipeTableViewCell+Views.m in Sources */,
				116C08D21999EF91000E8D68 /* CommentsTableViewCell.m in Sources */,
				11BBAEE619823C4F0073ACF2 /* POITableViewCell.m in Sources */,
				11BBAE821982335D0073ACF2 /* EventManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11BBAE39198231050073ACF2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11BBAE4B198231050073ACF2 /* EventsHubTests.m in Sources */,
				111F223819EE544F00EDAA3F /* AccountControl.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		11BBAE43198231050073ACF2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 11BBAE18198231050073ACF2 /* EventsHub */;
			targetProxy = 11BBAE42198231050073ACF2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		11BBAE25198231050073ACF2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				11BBAE26198231050073ACF2 /* en */,
				11F250CB19A1C498006672D6 /* zh-Hans */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		11BBAE47198231050073ACF2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				11BBAE48198231050073ACF2 /* en */,
				11F250CC19A1C498006672D6 /* zh-Hans */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		11F250C919A1C481006672D6 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				11F250C819A1C481006672D6 /* en */,
				11F250CA19A1C498006672D6 /* zh-Hans */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		11BBAE4C198231050073ACF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		11BBAE4D198231050073ACF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		11BBAE4F198231050073ACF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 109EDA3257D4CB3BD9CD77DF /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EventsHub/EventsHub-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"\"${PODS_ROOT}/Headers\"",
					"\"${PODS_ROOT}/Headers/AFNetworking\"",
					"\"${PODS_ROOT}/Headers/CocoaLumberjack\"",
					"\"${PODS_ROOT}/Headers/Colours\"",
					"\"${PODS_ROOT}/Headers/FormatterKit\"",
					"\"${PODS_ROOT}/Headers/SWTableViewCell\"",
					"\"${PODS_ROOT}/Headers/XLForm\"",
					"$(inherited)",
					"${SDK_DIR}/usr/include/libxml2",
				);
				INFOPLIST_FILE = "EventsHub/EventsHub-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/WeChatSDK_1.4.3",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "EventsHub/EventsHub-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		11BBAE50198231050073ACF2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 00272AF8EEEF10768BAE2E45 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EventsHub/EventsHub-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"\"${PODS_ROOT}/Headers\"",
					"\"${PODS_ROOT}/Headers/AFNetworking\"",
					"\"${PODS_ROOT}/Headers/CocoaLumberjack\"",
					"\"${PODS_ROOT}/Headers/Colours\"",
					"\"${PODS_ROOT}/Headers/FormatterKit\"",
					"\"${PODS_ROOT}/Headers/SWTableViewCell\"",
					"\"${PODS_ROOT}/Headers/XLForm\"",
					"$(inherited)",
					"${SDK_DIR}/usr/include/libxml2",
				);
				INFOPLIST_FILE = "EventsHub/EventsHub-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/WeChatSDK_1.4.3",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "EventsHub/EventsHub-Bridging-Header.h";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		11BBAE52198231050073ACF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/EventsHub.app/EventsHub";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EventsHub/EventsHub-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "EventsHubTests/EventsHubTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		11BBAE53198231050073ACF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/EventsHub.app/EventsHub";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EventsHub/EventsHub-Prefix.pch";
				INFOPLIST_FILE = "EventsHubTests/EventsHubTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		11BBAE14198231050073ACF2 /* Build configuration list for PBXProject "EventsHub" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11BBAE4C198231050073ACF2 /* Debug */,
				11BBAE4D198231050073ACF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11BBAE4E198231050073ACF2 /* Build configuration list for PBXNativeTarget "EventsHub" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11BBAE4F198231050073ACF2 /* Debug */,
				11BBAE50198231050073ACF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11BBAE51198231050073ACF2 /* Build configuration list for PBXNativeTarget "EventsHubTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11BBAE52198231050073ACF2 /* Debug */,
				11BBAE53198231050073ACF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 11BBAE11198231050073ACF2 /* Project object */;
}
