<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>EventsHub.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>111F21EC19EE537700EDAA3F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>111F220019EE537700EDAA3F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>111F221219EE53A700EDAA3F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>111F222619EE53A700EDAA3F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>11BBAE18198231050073ACF2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>11BBAE3C198231050073ACF2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
